/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.lcsb.echeck.dao;

import com.lcsb.echeck.model.Checkmaster;
import com.lcsb.echeck.model.LoginProfile;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.net.HttpURLConnection;
import java.net.URL;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.json.simple.JSONObject;
import org.apache.commons.text.StringEscapeUtils;

/**
 *
 * @author fadhilfahmi
 */
public class EmailDAO {

    public static Email emailTemplate(LoginProfile log, String emailto) throws Exception {

        Email email = new Email();

        String receiverName = StaffDAO.getInfoByEmail(log, emailto).getName();

        String html = "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\"> <html> <head> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" > <title>Mailto</title> <link href=\"https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700\" rel=\"stylesheet\"> <style type=\"text/css\"> html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;} @media only screen and (min-device-width: 750px) { .table750 {width: 750px !important;} } @media only screen and (max-device-width: 750px), only screen and (max-width: 750px){ table[class=\"table750\"] {width: 100% !important;} .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;} .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;} .mob_left {text-align: left !important;} .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;} .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); } .mob_btn {width: 100% !important; max-width: 100% !important; min-width: 100% !important;} .mob_card {width: 88% !important; max-width: 88% !important; min-width: 88% !important;} .mob_title1 {font-size: 36px !important; line-height: 40px !important;} .mob_title2 {font-size: 26px !important; line-height: 33px !important;} .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;} .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;} .top_pad2 {height: 40px !important; max-height: 40px !important; min-height: 40px !important;} } @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){ .mod_div {display: block !important;} } .table750 {width: 750px;} .flatTable{ width:100%; min-width:500px; border-collapse:collapse; font-weight:bold; color:#6b6b6b; font-family:Lato; } .flatTable tr{ height:50px; border-bottom:rgba(0,0,0,.05) 1px solid; } .flatTable td{ box-sizing:border-box; padding-left:30px; } .titleTr{ height:70px; color:#f6f3f7; background:#418a95; border:0px solid; } .plusTd{ background:url(https://i.imgur.com/3hSkhay.png) center center no-repeat, rgba(0,0,0,.1); } .controlTd{ position:relative; width:80px; background:url(https://i.imgur.com/9Q5f6cv.png) center center no-repeat; cursor:pointer; } .headingTr{ height:30px; background:#418a95; color:#f6f3f7; font-size:8pt; border:0px solid; } } .button{ text-align:center; cursor:pointer; } .sForm{ position:absolute; top:0; right:-400px; width:400px; height:100%; background:#f6f3f7; overflow:hidden; transition:width 1s, right .3s; padding:0px; box-sizing:border-box; .close{ float:right; height:70px; width:80px; padding-top:25px; box-sizing:border-box; background:rgba(255,0,0,.4); } .title{ width:100%; height:70px; padding-top:20px; padding-left:20px; box-sizing:border-box; background:rgba(0,0,0,.1); } } .open{ right:0; width:400px !important; } .settingsIcons{ position:absolute; top:0; right:0; width:0; overflow:hidden; } .display{ width:300px; } .settingsIcon{ float:right; background:#418a95; color:#f6f3f7; height:50px; width:80px; padding-top:15px; box-sizing:border-box; text-align:center; overflow:hidden; transition:width 1s; } .settingsIcon:hover{ background:#418a95; } tr:nth-child(3){ .settingsIcon{ height:51px; } } .openIcon{ width:80px; } </style> </head> <body style=\"margin: 0; padding: 0;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"background: #f5f8fa; min-width: 340px; font-size: 12px; line-height: normal;\"> <tr> <td align=\"center\" valign=\"top\"> <!--[if (gte mso 9)|(IE)]> <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr><td align=\"center\" valign=\"top\" width=\"750\"><![endif]--> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"750\" class=\"table750\" style=\"width: 100%; max-width: 750px; min-width: 340px; background: #f5f8fa;\"> <tr> <td class=\"mob_pad\" width=\"25\" style=\"width: 25px; max-width: 25px; min-width: 25px;\">&nbsp;</td> <td align=\"center\" valign=\"top\" style=\"background: #ffffff;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;\"> <tr> <td align=\"right\" valign=\"top\"> <div class=\"top_pad\" style=\"height: 25px; line-height: 25px; font-size: 23px;\">&nbsp;</div> </td> </tr> </table> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td align=\"left\" valign=\"top\"> <div style=\"height: 30px; line-height: 30px; font-size: 28px;\">&nbsp;</div> <!--[if (gte mso 9)|(IE)]> <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr><td align=\"center\" valign=\"top\" width=\"460\"><![endif]--> <div style=\"display: inline-block; vertical-align: top; width: 74%; min-width: 270px;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%;\"> <tr> <td align=\"left\" valign=\"top\"> <div style=\"height: 10px; line-height: 10px; font-size: 20px;\">&nbsp;</div> <a href=\"#\" target=\"_blank\" style=\"display: block; max-width: 128px;\"> <img src=\"https://docs.google.com/uc?id=1oJiHf9R7Aeby8zwlIGmVU7A9BTtl9zd2\" alt=\"img\" width=\"200\" border=\"0\" style=\"display: block; width: 200;\" /> </a> </td> </tr> </table> </div><!--[if (gte mso 9)|(IE)]></td><td align=\"center\" valign=\"top\" width=\"150\"><![endif]--><div style=\"display: inline-block; vertical-align: top; width: 150px;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%;\"> <tr> <td class=\"mob_left\" align=\"right\" valign=\"top\"> <div style=\"height: 15px; line-height: 15px; font-size: 13px;\">&nbsp;</div> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]--> <div class=\"top_pad2\" style=\"height: 20px; line-height: 20px; font-size: 68px;\">&nbsp;</div> </td> </tr> </table> <hr size=\"2\" width=\"90%\" noshade=\"\" style=\"margin:0;margin:0!important;color:#06acc7;border-color:#06acc7;background-color:#06acc7;\"> <div class=\"top_pad2\" style=\"height: 20px; line-height: 20px; font-size: 68px;\">&nbsp;</div> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td align=\"left\" valign=\"top\"> <font class=\"mob_title1\" face=\"'Source Sans Pro', sans-serif\" color=\"#1a1a1a\" style=\"font-size: 35px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;\"> <span class=\"mob_title1\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 35px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;\">Hi " + receiverName + "</span> </font> <div style=\"height: 22px; line-height: 22px; font-size: 20px;\">&nbsp;</div> <font class=\"mob_title2\" face=\"'Source Sans Pro', sans-serif\" color=\"#5e5e5e\" style=\"font-size: 20px; line-height: 45px; font-weight: 300; letter-spacing: -1px;\"> <span class=\"mob_title2\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #5e5e5e; font-size: 20px; line-height: 45px; font-weight: 300; letter-spacing: -1px;\">Anda mempunyai beberapa perkara yang perlu diambil tindakan :</span> </font> </td> </tr> </table>";

        html += "<table style=\"border-collapse:collapse;font-weight:bold;color:#6b6b6b;font-family:Lato;\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"90%\" style=\"width: 90% !important; min-width: 90%; max-width: 90%;\"> <tr style=\"height:50px;border-bottom:rgba(0,0,0,.05) 1px solid;height:70px;color:#f6f3f7;background:#418a95;border:0px solid;\"> <td style=\"box-sizing:border-box;padding-left:30px;\" class=\"titleTd\">MODULE</td><td style=\"box-sizing:border-box;padding-left:30px;\" ></td> </tr> <tr style=\"height:50px;border-bottom:rgba(0,0,0,.05) 1px solid;height:30px;background:#418a95;color:#f6f3f7;font-size:8pt;border:0px solid;\"> <td style=\"box-sizing:border-box;padding-left:30px;\">No. Rujukan</td> <td style=\"box-sizing:border-box;padding-left:30px;\">To Do</td> </tr>";

        html += "<tr style=\"height:50px;border-bottom:rgba(0,0,0,.05) 1px solid;\"> <td style=\"box-sizing:border-box;padding-left:30px;\">REFER</td><td style=\"box-sizing:border-box;padding-left:30px;\">ACTION</td> </tr> ";

        html += "</table> <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-top: none; border-left: none; border-right: none;\"> <tr> <td align=\"center\" valign=\"top\"> <div style=\"height: 40px; line-height: 40px; font-size: 38px;\">&nbsp;</div> <table class=\"mob_btn\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"background: #27cbcc; border-radius: 4px;\"> <tr> <td align=\"center\" valign=\"top\"> <a href=\"https://fms.lcsb.com.my\" target=\"_blank\" style=\"display: block; border: 1px solid #27cbcc; border-radius: 4px; padding: 19px 26px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 26px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;\"> <font face=\"'Source Sans Pro', sans-serif\" color=\"#ffffff\" style=\"font-size: 26px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: 600;\"> <span style=\"font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 26px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: 600;\">Go To FMS</span> </font> </a> </td> </tr> </table> <div style=\"height: 50px; line-height: 50px; font-size: 48px;\">&nbsp;</div> </td> </tr> </table> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td class=\"mob_left\" align=\"center\" valign=\"top\"> <div style=\"height: 25px; line-height: 25px; font-size: 23px;\">&nbsp;</div> <font face=\"'Source Sans Pro', sans-serif\" color=\"#767676\" style=\"font-size: 17px; line-height: 23px;\"> <span style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #767676; font-size: 17px; line-height: 23px;\">Terima kasih di atas kerjasama anda. Sebarang pertanyaan dan kesulitan boleh diajukan melalui emel dan telefon seperti yang tertera di bawah.</span> </font> <div style=\"height: 28px; line-height: 28px; font-size: 26px;\">&nbsp;</div> </td> </tr> </table> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;\"> <tr> <td align=\"center\" valign=\"top\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td align=\"center\" valign=\"top\"> <div style=\"height: 34px; line-height: 34px; font-size: 32px;\">&nbsp;</div> <font face=\"'Source Sans Pro', sans-serif\" color=\"#868686\" style=\"font-size: 17px; line-height: 20px;\"> <span style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;\">Copyright &copy; 2019 LCSB. All&nbsp;Rights&nbsp;Reserved.</span> </font> <div style=\"height: 3px; line-height: 3px; font-size: 1px;\">&nbsp;</div> <font face=\"'Source Sans Pro', sans-serif\" color=\"#1a1a1a\" style=\"font-size: 17px; line-height: 20px;\"> <span style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;\"><a href=\"#\" target=\"_blank\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;\">sysadmin@lcsb.com.my</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=\"#\" target=\"_blank\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;\">09-5165180</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=\"http://www.lcsb.com.my\" target=\"_blank\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;\">www.lcsb.com.my</a></span> </font> <div style=\"height: 35px; line-height: 35px; font-size: 33px;\">&nbsp;</div> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"> <tr> <td align=\"center\" valign=\"top\"> <a href=\"#\" target=\"_blank\" style=\"display: block; max-width: 19px;\"> <img src=\"https://docs.google.com/uc?id=1NomvumBJQqjFi0WYxP45K_RLRSXfZXLP\" alt=\"img\" width=\"20\" border=\"0\" style=\"display: block; width: 20;\" /> </a> </td> <td><span style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;font-size: 12px\"> &nbsp; LKPP CORPORATION SDN BHD</span></td> </tr> </table> <div style=\"height: 35px; line-height: 35px; font-size: 33px;\">&nbsp;</div> </td> </tr> </table> </td> </tr> </table> </td> <td class=\"mob_pad\" width=\"25\" style=\"width: 25px; max-width: 25px; min-width: 25px;\">&nbsp;</td> </tr> </table> <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]--> </td> </tr> </table> </body> </html>";

        String header = "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\"> <html> <head> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" > <title>Mailto</title> <link href=\"https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700\" rel=\"stylesheet\"> <style type=\"text/css\"> html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;} @media only screen and (min-device-width: 750px) { .table750 {width: 750px !important;} } @media only screen and (max-device-width: 750px), only screen and (max-width: 750px){ table[class=\"table750\"] {width: 100% !important;} .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;} .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;} .mob_left {text-align: left !important;} .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;} .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); } .mob_btn {width: 100% !important; max-width: 100% !important; min-width: 100% !important;} .mob_card {width: 88% !important; max-width: 88% !important; min-width: 88% !important;} .mob_title1 {font-size: 36px !important; line-height: 40px !important;} .mob_title2 {font-size: 26px !important; line-height: 33px !important;} .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;} .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;} .top_pad2 {height: 40px !important; max-height: 40px !important; min-height: 40px !important;} } @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){ .mod_div {display: block !important;} } .table750 {width: 750px;} .flatTable{ width:100%; min-width:500px; border-collapse:collapse; font-weight:bold; color:#6b6b6b; font-family:Lato; } .flatTable tr{ height:50px; border-bottom:rgba(0,0,0,.05) 1px solid; } .flatTable td{ box-sizing:border-box; padding-left:30px; } .titleTr{ height:70px; color:#f6f3f7; background:#418a95; border:0px solid; } .plusTd{ background:url(https://i.imgur.com/3hSkhay.png) center center no-repeat, rgba(0,0,0,.1); } .controlTd{ position:relative; width:80px; background:url(https://i.imgur.com/9Q5f6cv.png) center center no-repeat; cursor:pointer; } .headingTr{ height:30px; background:#418a95; color:#f6f3f7; font-size:8pt; border:0px solid; } } .button{ text-align:center; cursor:pointer; } .sForm{ position:absolute; top:0; right:-400px; width:400px; height:100%; background:#f6f3f7; overflow:hidden; transition:width 1s, right .3s; padding:0px; box-sizing:border-box; .close{ float:right; height:70px; width:80px; padding-top:25px; box-sizing:border-box; background:rgba(255,0,0,.4); } .title{ width:100%; height:70px; padding-top:20px; padding-left:20px; box-sizing:border-box; background:rgba(0,0,0,.1); } } .open{ right:0; width:400px !important; } .settingsIcons{ position:absolute; top:0; right:0; width:0; overflow:hidden; } .display{ width:300px; } .settingsIcon{ float:right; background:#418a95; color:#f6f3f7; height:50px; width:80px; padding-top:15px; box-sizing:border-box; text-align:center; overflow:hidden; transition:width 1s; } .settingsIcon:hover{ background:#418a95; } tr:nth-child(3){ .settingsIcon{ height:51px; } } .openIcon{ width:80px; } </style> </head>";

        String body1 = "<body style=\"margin: 0; padding: 0;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"background: #f5f8fa; min-width: 340px; font-size: 12px; line-height: normal;\"> <tr> <td align=\"center\" valign=\"top\"> <!--[if (gte mso 9)|(IE)]> <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr><td align=\"center\" valign=\"top\" width=\"750\"><![endif]--> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"750\" class=\"table750\" style=\"width: 100%; max-width: 750px; min-width: 340px; background: #f5f8fa;\"> <tr> <td class=\"mob_pad\" width=\"25\" style=\"width: 25px; max-width: 25px; min-width: 25px;\">&nbsp;</td> <td align=\"center\" valign=\"top\" style=\"background: #ffffff;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;\"> <tr> <td align=\"right\" valign=\"top\"> <div class=\"top_pad\" style=\"height: 25px; line-height: 25px; font-size: 23px;\">&nbsp;</div> </td> </tr> </table> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td align=\"left\" valign=\"top\"> <div style=\"height: 30px; line-height: 30px; font-size: 28px;\">&nbsp;</div> <!--[if (gte mso 9)|(IE)]> <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr><td align=\"center\" valign=\"top\" width=\"460\"><![endif]--> <div style=\"display: inline-block; vertical-align: top; width: 74%; min-width: 270px;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%;\"> <tr> <td align=\"left\" valign=\"top\"> <div style=\"height: 10px; line-height: 10px; font-size: 20px;\">&nbsp;</div> <a href=\"#\" target=\"_blank\" style=\"display: block; max-width: 128px;\"> <img src=\"https://docs.google.com/uc?id=1oJiHf9R7Aeby8zwlIGmVU7A9BTtl9zd2\" alt=\"img\" width=\"200\" border=\"0\" style=\"display: block; width: 200;\" /> </a> </td> </tr> </table> </div><!--[if (gte mso 9)|(IE)]></td><td align=\"center\" valign=\"top\" width=\"150\"><![endif]--><div style=\"display: inline-block; vertical-align: top; width: 150px;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%;\"> <tr> <td class=\"mob_left\" align=\"right\" valign=\"top\"> <div style=\"height: 15px; line-height: 15px; font-size: 13px;\">&nbsp;</div> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]--> <div class=\"top_pad2\" style=\"height: 20px; line-height: 20px; font-size: 68px;\">&nbsp;</div> </td> </tr> </table> <hr size=\"2\" width=\"90%\" noshade=\"\" style=\"margin:0;margin:0!important;color:#06acc7;border-color:#06acc7;background-color:#06acc7;\"> <div class=\"top_pad2\" style=\"height: 20px; line-height: 20px; font-size: 68px;\">&nbsp;</div> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td align=\"left\" valign=\"top\"> <font class=\"mob_title1\" face=\"'Source Sans Pro', sans-serif\" color=\"#1a1a1a\" style=\"font-size: 35px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;\"> <span class=\"mob_title1\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 35px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;\">Hi Mohd Fadhil Fahmi</span> </font> <div style=\"height: 22px; line-height: 22px; font-size: 20px;\">&nbsp;</div> <font class=\"mob_title2\" face=\"'Source Sans Pro', sans-serif\" color=\"#5e5e5e\" style=\"font-size: 20px; line-height: 45px; font-weight: 300; letter-spacing: -1px;\"> <span class=\"mob_title2\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #5e5e5e; font-size: 20px; line-height: 45px; font-weight: 300; letter-spacing: -1px;\">Anda mempunyai beberapa perkara yang perlu diambil tindakan :</span> </font> </td> </tr> </table>";

        String body2 = "";

        email.setBody(html);

        return email;
    }

    public static void sendFromMailer(LoginProfile log, Email emel, String checkID) throws IOException, Exception {
//        "senderEmail" : "  ",
//    "senderPassword" : "  ",
//    "to_address" : "  ",
//    "subject" : "  ",
//    "body" : "  ",//JSON escaped
        
        Checkmaster cm = (Checkmaster) CheckDAO.getInfoByCheckID(log, checkID);

        Email email = (Email) EmailDAO.emailTemplate2(log, emel, cm);

        String escaped = StringEscapeUtils.escapeJson(email.getBody());

        //JSON String need to be constructed for the specific resource. 
        //We may construct complex JSON using any third-party JSON libraries such as jackson or org.json
        String jsonInputString = "{\"to_address\": \"" + emel.getToAddress() + "\", \"subject\": \" " + emel.getSubject() + " \", \"body\": \"" + escaped + "\"}";

        //Logger.getLogger(EmailDAO.class.getName()).log(Level.INFO, jsonInputString);
        //Change the URL with any other publicly accessible POST resource, which accepts JSON request body
        URL url = new URL("http://192.168.254.200:8081/send");

        HttpURLConnection con = (HttpURLConnection) url.openConnection();
        con.setRequestMethod("POST");

        con.setRequestProperty("Content-Type", "application/json; utf-8");
        con.setRequestProperty("Accept", "application/json");

        con.setDoOutput(true);

        try (OutputStream os = con.getOutputStream()) {
            byte[] input = jsonInputString.getBytes("utf-8");
            os.write(input, 0, input.length);
        }

        int code = con.getResponseCode();
        System.out.println(code);

        try (BufferedReader br = new BufferedReader(new InputStreamReader(con.getInputStream(), "utf-8"))) {
            StringBuilder response = new StringBuilder();
            String responseLine = null;
            while ((responseLine = br.readLine()) != null) {
                response.append(responseLine.trim());
            }
            System.out.println(response.toString());
        }

    }

    public static Email emailTemplate2(LoginProfile log, Email email, Checkmaster cm) throws Exception {

        //String receiverName = StaffDAO.getInfo(log, ac.getActionby()).getName();
        String html = "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\"> <html> <head> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" > <title>Mailto</title> <link href=\"https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700\" rel=\"stylesheet\"> <style type=\"text/css\"> html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;} @media only screen and (min-device-width: 750px) { .table750 {width: 750px !important;} } @media only screen and (max-device-width: 750px), only screen and (max-width: 750px){ table[class=\"table750\"] {width: 100% !important;} .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;} .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;} .mob_left {text-align: left !important;} .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;} .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); } .mob_btn {width: 100% !important; max-width: 100% !important; min-width: 100% !important;} .mob_card {width: 88% !important; max-width: 88% !important; min-width: 88% !important;} .mob_title1 {font-size: 36px !important; line-height: 40px !important;} .mob_title2 {font-size: 26px !important; line-height: 33px !important;} .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;} .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;} .top_pad2 {height: 40px !important; max-height: 40px !important; min-height: 40px !important;} } @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){ .mod_div {display: block !important;} } .table750 {width: 750px;} .flatTable{ width:100%; min-width:500px; border-collapse:collapse; font-weight:bold; color:#6b6b6b; font-family:Lato; } .flatTable tr{ height:50px; border-bottom:rgba(0,0,0,.05) 1px solid; } .flatTable td{ box-sizing:border-box; padding-left:30px; } .titleTr{ height:70px; color:#f6f3f7; background:#418a95; border:0px solid; } .plusTd{ background:url(https://i.imgur.com/3hSkhay.png) center center no-repeat, rgba(0,0,0,.1); } .controlTd{ position:relative; width:80px; background:url(https://i.imgur.com/9Q5f6cv.png) center center no-repeat; cursor:pointer; } .headingTr{ height:30px; background:#418a95; color:#f6f3f7; font-size:8pt; border:0px solid; } } .button{ text-align:center; cursor:pointer; } .sForm{ position:absolute; top:0; right:-400px; width:400px; height:100%; background:#f6f3f7; overflow:hidden; transition:width 1s, right .3s; padding:0px; box-sizing:border-box; .close{ float:right; height:70px; width:80px; padding-top:25px; box-sizing:border-box; background:rgba(255,0,0,.4); } .title{ width:100%; height:70px; padding-top:20px; padding-left:20px; box-sizing:border-box; background:rgba(0,0,0,.1); } } .open{ right:0; width:400px !important; } .settingsIcons{ position:absolute; top:0; right:0; width:0; overflow:hidden; } .display{ width:300px; } .settingsIcon{ float:right; background:#418a95; color:#f6f3f7; height:50px; width:80px; padding-top:15px; box-sizing:border-box; text-align:center; overflow:hidden; transition:width 1s; } .settingsIcon:hover{ background:#418a95; } tr:nth-child(3){ .settingsIcon{ height:51px; } } .openIcon{ width:80px; } </style> </head> <body style=\"margin: 0; padding: 0;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"background: #f5f8fa; min-width: 340px; font-size: 12px; line-height: normal;\"> <tr> <td align=\"center\" valign=\"top\"> <!--[if (gte mso 9)|(IE)]> <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr><td align=\"center\" valign=\"top\" width=\"750\"><![endif]--> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"750\" class=\"table750\" style=\"width: 100%; max-width: 750px; min-width: 340px; background: #f5f8fa;\"> <tr> <td class=\"mob_pad\" width=\"25\" style=\"width: 25px; max-width: 25px; min-width: 25px;\">&nbsp;</td> <td align=\"center\" valign=\"top\" style=\"background: #ffffff;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;\"> <tr> <td align=\"right\" valign=\"top\"> <div class=\"top_pad\" style=\"height: 25px; line-height: 25px; font-size: 23px;\">&nbsp;</div> </td> </tr> </table> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td align=\"left\" valign=\"top\"> <div style=\"height: 30px; line-height: 30px; font-size: 28px;\">&nbsp;</div> <!--[if (gte mso 9)|(IE)]> <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr><td align=\"center\" valign=\"top\" width=\"460\"><![endif]--> <div style=\"display: inline-block; vertical-align: top; width: 74%; min-width: 270px;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%;\"> <tr> <td align=\"left\" valign=\"top\"> <div style=\"height: 10px; line-height: 10px; font-size: 20px;\">&nbsp;</div> <a href=\"#\" target=\"_blank\" style=\"display: block; max-width: 128px;\"> <!--<img src=\"https://docs.google.com/uc?id=1oJiHf9R7Aeby8zwlIGmVU7A9BTtl9zd2\" alt=\"img\" width=\"200\" border=\"0\" style=\"display: block; width: 200;\" />--> </a> </td> </tr> </table> </div><!--[if (gte mso 9)|(IE)]></td><td align=\"center\" valign=\"top\" width=\"150\"><![endif]--><div style=\"display: inline-block; vertical-align: top; width: 150px;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%;\"> <tr> <td class=\"mob_left\" align=\"right\" valign=\"top\"> <div style=\"height: 15px; line-height: 15px; font-size: 13px;\">&nbsp;</div> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]--> <div class=\"top_pad2\" style=\"height: 20px; line-height: 20px; font-size: 68px;\">&nbsp;</div> </td> </tr> </table> <div class=\"top_pad2\" style=\"height: 20px; line-height: 20px; font-size: 68px;\">&nbsp;</div> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td align=\"left\" valign=\"top\"> <font class=\"mob_title1\" face=\"'Source Sans Pro', sans-serif\" color=\"#1a1a1a\" style=\"font-size: 20px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;\"> <span class=\"mob_title1\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 20px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;\">Assalamualaikum, </span> </font> <div style=\"height: 22px; line-height: 22px; font-size: 20px;\">&nbsp;</div>  </td> </tr> </table>";

        html += "<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"><tr><td>\n";
        html += email.getBody();

        html += "</td></tr></table>";

        html += "<table cellpadding=\"0\" cellspacing=\"0\" border=\"1\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"><tr><th>Tarikh</th><th>Masuk</th><th>Keluar</th></tr>\n";
        html += "<tr><td>" + AccountingPeriod.fullDateMonth(cm.getDate()) + "</td><td>" + cm.getTimevalid() + "</td><td>" + cm.getTimeout() + "</td></tr>";

        html += "</table>";
        html += "<p>&nbsp;</p><p>&nbsp;</p>";
        html += "<table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"><tr><td>\n";
        html += "Dari : " + StaffDAO.getInfoByEmail(log, log.getEmail()).getName();

        html += "</td></tr></table>";

        html += "<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-top: none; border-left: none; border-right: none;\"> <tr> <td align=\"center\" valign=\"top\"> <div style=\"height: 40px; line-height: 40px; font-size: 38px;\">&nbsp;</div> <table class=\"mob_btn\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"background: #27cbcc; border-radius: 4px;\"> <tr> <td align=\"center\" valign=\"top\"> <!--<a href=\"https://fms.lcsb.com.my\" target=\"_blank\" style=\"display: block; border: 1px solid #27cbcc; border-radius: 4px; padding: 19px 26px; font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 26px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;\"> <font face=\"'Source Sans Pro', sans-serif\" color=\"#ffffff\" style=\"font-size: 26px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: 600;\"> <span style=\"font-family: 'Source Sans Pro', Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 26px; line-height: 20px; text-decoration: none; white-space: nowrap; font-weight: 600;\">Go To FMS</span> </font> </a>--> </td> </tr> </table> <div style=\"height: 50px; line-height: 50px; font-size: 48px;\">&nbsp;</div> </td> </tr> </table> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td class=\"mob_left\" align=\"center\" valign=\"top\"> <div style=\"height: 25px; line-height: 25px; font-size: 23px;\">&nbsp;</div> <font face=\"'Source Sans Pro', sans-serif\" color=\"#767676\" style=\"font-size: 17px; line-height: 23px;\"> <span style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #767676; font-size: 17px; line-height: 23px;\">Terima kasih di atas kerjasama anda. Sebarang pertanyaan dan kesulitan boleh diajukan melalui emel dan telefon seperti yang tertera di bawah.</span> </font> <div style=\"height: 28px; line-height: 28px; font-size: 26px;\">&nbsp;</div> </td> </tr> </table> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;\"> <tr> <td align=\"center\" valign=\"top\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td align=\"center\" valign=\"top\"> <div style=\"height: 34px; line-height: 34px; font-size: 32px;\">&nbsp;</div> <font face=\"'Source Sans Pro', sans-serif\" color=\"#868686\" style=\"font-size: 17px; line-height: 20px;\"> <span style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;\">Copyright &copy; 2019 LCSB. All&nbsp;Rights&nbsp;Reserved.</span> </font> <div style=\"height: 3px; line-height: 3px; font-size: 1px;\">&nbsp;</div> <font face=\"'Source Sans Pro', sans-serif\" color=\"#1a1a1a\" style=\"font-size: 17px; line-height: 20px;\"> <span style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;\"><a href=\"#\" target=\"_blank\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;\">sysadmin@lcsb.com.my</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=\"#\" target=\"_blank\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;\">09-5165180</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href=\"http://www.lcsb.com.my\" target=\"_blank\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;\">www.lcsb.com.my</a></span> </font> <div style=\"height: 35px; line-height: 35px; font-size: 33px;\">&nbsp;</div> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\"> <tr> <td align=\"center\" valign=\"top\"> <a href=\"#\" target=\"_blank\" style=\"display: block; max-width: 19px;\"> <img src=\"https://docs.google.com/uc?id=1NomvumBJQqjFi0WYxP45K_RLRSXfZXLP\" alt=\"img\" width=\"20\" border=\"0\" style=\"display: block; width: 20;\" /> </a> </td> <td><span style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;font-size: 12px\"> &nbsp; LKPP CORPORATION SDN BHD</span></td> </tr> </table> <div style=\"height: 35px; line-height: 35px; font-size: 33px;\">&nbsp;</div> </td> </tr> </table> </td> </tr> </table> </td> <td class=\"mob_pad\" width=\"25\" style=\"width: 25px; max-width: 25px; min-width: 25px;\">&nbsp;</td> </tr> </table> <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]--> </td> </tr> </table> </body> </html>";

        String header = "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\"> <html> <head> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" > <title>Mailto</title> <link href=\"https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700\" rel=\"stylesheet\"> <style type=\"text/css\"> html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;} @media only screen and (min-device-width: 750px) { .table750 {width: 750px !important;} } @media only screen and (max-device-width: 750px), only screen and (max-width: 750px){ table[class=\"table750\"] {width: 100% !important;} .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;} .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;} .mob_left {text-align: left !important;} .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;} .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); } .mob_btn {width: 100% !important; max-width: 100% !important; min-width: 100% !important;} .mob_card {width: 88% !important; max-width: 88% !important; min-width: 88% !important;} .mob_title1 {font-size: 36px !important; line-height: 40px !important;} .mob_title2 {font-size: 26px !important; line-height: 33px !important;} .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;} .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;} .top_pad2 {height: 40px !important; max-height: 40px !important; min-height: 40px !important;} } @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){ .mod_div {display: block !important;} } .table750 {width: 750px;} .flatTable{ width:100%; min-width:500px; border-collapse:collapse; font-weight:bold; color:#6b6b6b; font-family:Lato; } .flatTable tr{ height:50px; border-bottom:rgba(0,0,0,.05) 1px solid; } .flatTable td{ box-sizing:border-box; padding-left:30px; } .titleTr{ height:70px; color:#f6f3f7; background:#418a95; border:0px solid; } .plusTd{ background:url(https://i.imgur.com/3hSkhay.png) center center no-repeat, rgba(0,0,0,.1); } .controlTd{ position:relative; width:80px; background:url(https://i.imgur.com/9Q5f6cv.png) center center no-repeat; cursor:pointer; } .headingTr{ height:30px; background:#418a95; color:#f6f3f7; font-size:8pt; border:0px solid; } } .button{ text-align:center; cursor:pointer; } .sForm{ position:absolute; top:0; right:-400px; width:400px; height:100%; background:#f6f3f7; overflow:hidden; transition:width 1s, right .3s; padding:0px; box-sizing:border-box; .close{ float:right; height:70px; width:80px; padding-top:25px; box-sizing:border-box; background:rgba(255,0,0,.4); } .title{ width:100%; height:70px; padding-top:20px; padding-left:20px; box-sizing:border-box; background:rgba(0,0,0,.1); } } .open{ right:0; width:400px !important; } .settingsIcons{ position:absolute; top:0; right:0; width:0; overflow:hidden; } .display{ width:300px; } .settingsIcon{ float:right; background:#418a95; color:#f6f3f7; height:50px; width:80px; padding-top:15px; box-sizing:border-box; text-align:center; overflow:hidden; transition:width 1s; } .settingsIcon:hover{ background:#418a95; } tr:nth-child(3){ .settingsIcon{ height:51px; } } .openIcon{ width:80px; } </style> </head>";

        String body1 = "<body style=\"margin: 0; padding: 0;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"background: #f5f8fa; min-width: 340px; font-size: 12px; line-height: normal;\"> <tr> <td align=\"center\" valign=\"top\"> <!--[if (gte mso 9)|(IE)]> <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr><td align=\"center\" valign=\"top\" width=\"750\"><![endif]--> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"750\" class=\"table750\" style=\"width: 100%; max-width: 750px; min-width: 340px; background: #f5f8fa;\"> <tr> <td class=\"mob_pad\" width=\"25\" style=\"width: 25px; max-width: 25px; min-width: 25px;\">&nbsp;</td> <td align=\"center\" valign=\"top\" style=\"background: #ffffff;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%; background: #f5f8fa;\"> <tr> <td align=\"right\" valign=\"top\"> <div class=\"top_pad\" style=\"height: 25px; line-height: 25px; font-size: 23px;\">&nbsp;</div> </td> </tr> </table> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td align=\"left\" valign=\"top\"> <div style=\"height: 30px; line-height: 30px; font-size: 28px;\">&nbsp;</div> <!--[if (gte mso 9)|(IE)]> <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\"> <tr><td align=\"center\" valign=\"top\" width=\"460\"><![endif]--> <div style=\"display: inline-block; vertical-align: top; width: 74%; min-width: 270px;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%;\"> <tr> <td align=\"left\" valign=\"top\"> <div style=\"height: 10px; line-height: 10px; font-size: 20px;\">&nbsp;</div> <a href=\"#\" target=\"_blank\" style=\"display: block; max-width: 128px;\"> <img src=\"https://docs.google.com/uc?id=1oJiHf9R7Aeby8zwlIGmVU7A9BTtl9zd2\" alt=\"img\" width=\"200\" border=\"0\" style=\"display: block; width: 200;\" /> </a> </td> </tr> </table> </div><!--[if (gte mso 9)|(IE)]></td><td align=\"center\" valign=\"top\" width=\"150\"><![endif]--><div style=\"display: inline-block; vertical-align: top; width: 150px;\"> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width: 100% !important; min-width: 100%; max-width: 100%;\"> <tr> <td class=\"mob_left\" align=\"right\" valign=\"top\"> <div style=\"height: 15px; line-height: 15px; font-size: 13px;\">&nbsp;</div> </td> </tr> </table> </div> <!--[if (gte mso 9)|(IE)]> </td></tr> </table><![endif]--> <div class=\"top_pad2\" style=\"height: 20px; line-height: 20px; font-size: 68px;\">&nbsp;</div> </td> </tr> </table> <hr size=\"2\" width=\"90%\" noshade=\"\" style=\"margin:0;margin:0!important;color:#06acc7;border-color:#06acc7;background-color:#06acc7;\"> <div class=\"top_pad2\" style=\"height: 20px; line-height: 20px; font-size: 68px;\">&nbsp;</div> <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"88%\" style=\"width: 88% !important; min-width: 88%; max-width: 88%;\"> <tr> <td align=\"left\" valign=\"top\"> <font class=\"mob_title1\" face=\"'Source Sans Pro', sans-serif\" color=\"#1a1a1a\" style=\"font-size: 35px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;\"> <span class=\"mob_title1\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 35px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;\">Hi Mohd Fadhil Fahmi</span> </font> <div style=\"height: 22px; line-height: 22px; font-size: 20px;\">&nbsp;</div> <font class=\"mob_title2\" face=\"'Source Sans Pro', sans-serif\" color=\"#5e5e5e\" style=\"font-size: 20px; line-height: 45px; font-weight: 300; letter-spacing: -1px;\"> <span class=\"mob_title2\" style=\"font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #5e5e5e; font-size: 20px; line-height: 45px; font-weight: 300; letter-spacing: -1px;\">Anda mempunyai beberapa perkara yang perlu diambil tindakan :</span> </font> </td> </tr> </table>";

        email.setBody(html);

        return email;
    }

}
